LINUX COMMANDS
--------------

1. PWD
   gives the present working directory
     Ex: ubuntu@ip-172-31-40-238:~$ pwd
         /home/ubuntu
   
2. Touch : to create a file without opening
3. ls : to list the files
4. ls -al : to list all the files
   Ex:  ubuntu@ip-172-31-40-238:~$ touch f1
        ubuntu@ip-172-31-40-238:~$ ls
        f1
        ubuntu@ip-172-31-40-238:~$ ls -al
        total 32
        drwxr-x--- 4 ubuntu ubuntu 4096 Jun 27 21:48 .
        drwxr-xr-x 3 root   root   4096 Jun 27 21:17 ..
        -rw------- 1 ubuntu ubuntu    8 Jun 27 21:40 .bash_history
        -rw-r--r-- 1 ubuntu ubuntu  220 Feb 13 12:16 .bash_logout
        -rw-r--r-- 1 ubuntu ubuntu 3771 Feb 13 12:16 .bashrc
        drwx------ 2 ubuntu ubuntu 4096 Jun 27 21:40 .cache
        -rw-r--r-- 1 ubuntu ubuntu  807 Feb 13 12:16 .profile
        drwx------ 2 ubuntu ubuntu 4096 Jun 27 21:17 .ssh
        -rw-rw-r-- 1 ubuntu ubuntu    0 Jun 27 21:48 f1

5. mkdir: to create a new directory
6. cd directory_name: to switch to that directory
   Ex:  ubuntu@ip-172-31-40-238:~$ mkdir devops-lab
        ubuntu@ip-172-31-40-238:~$ cd devops-lab/
        ubuntu@ip-172-31-40-238:~/devops-lab$

7. rm: to remove a file
   Ex:  ubuntu@ip-172-31-40-238:~/devops-lab$ touch new
        ubuntu@ip-172-31-40-238:~/devops-lab$ ls
        new
        ubuntu@ip-172-31-40-238:~/devops-lab$ rm new
        ubuntu@ip-172-31-40-238:~/devops-lab$ ls
        ubuntu@ip-172-31-40-238:~/devops-lab$ 

8. cp: to copy contents of one file to another: if that new file doesnt exists then it creates a new file and copies it
   Ex:  ubuntu@ip-172-31-40-238:~/devops-lab$ cat new
        hiiiii
        ubuntu@ip-172-31-40-238:~/devops-lab$ touch new2
        ubuntu@ip-172-31-40-238:~/devops-lab$ cat new2
        ubuntu@ip-172-31-40-238:~/devops-lab$ cp new new2
        ubuntu@ip-172-31-40-238:~/devops-lab$ cat new2
        hiiiii

9. mv: 

